{
  "recommendations": [
    "github.copilot-chat",
    "kuhe.html-untagged",
    "ms-vscode.live-server",
    "shd101wyy.markdown-preview-enhanced",
    "tobermory.es6-string-html",
    "mechatroner.rainbow-csv"
  ]
}
